{
    "name": "Split Squads",
    "short_name": "sqs",
    "description": "split squads",
    "icons": [
        {
            "src": "/zizu.webp",
            "type": "image/webp",
            "sizes": "192x192"
        },
        {
            "src": "/zizu.webp",
            "type": "image/webp",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#0099e5",
    "background_color": "#0099e5"
}
